
.card-shop {
  padding: 6px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  min-height: 300px;
  justify-content: center;

}
.carte-shop {
  background-size: cover;
  background-position: center;
  height: 40vh;
  border-radius: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 30;
  justify-content: flex-end;
  position:relative;

  a{
    position: absolute;
    left: 0; top: 0; bottom: 0; right: 0;
  }

  h3 {
    // position: absolute;
    // bottom: 10px;
    // right: 40%;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-size: 2.2rem;
    font-weight: 700;
  }

  // p {
  //   font-size: 1.5rem;
  //   color: white;
  //   opacity: .7;
  //   text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  // }
}


.img_cercle{
  border-radius: 50%;
  object-fit: cover;
  height: 100px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  position:absolute ;
  width: 100px;
  top: 10px;
  right: 30px;
}
